<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SendActivity"
        android:orientation="vertical"
        android:background="#3370CC">

<!--    private Button btnAll, btnDefault, btnWhere, btnToOneActivity,-->
<!--    btnOneToMainActivity, btnController, btnOneToSocketActivity;-->

        <Button
            android:id="@+id/btnAll"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#305B9D"
            android:text="All"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>