<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Receiving_Main"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="请靠近发送端"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


    <Button
        android:id="@+id/btn_testSSID"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/gaussian1"
        android:text="打开热点"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn_testNFC"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/gaussian2"
        android:text="请触碰页面\n发送NFC信息"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

</LinearLayout>