<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sending_Get_NFC"
    android:orientation="vertical"

    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="请靠近接收端"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="IP Address"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="SE Address"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

    <Button
        android:id="@+id/btnFile"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/gaussian3"
        android:text="选择文件"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/gaussian4"
        android:text="发送文件"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

</LinearLayout>