<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SendActivity"
        android:orientation="vertical"
        android:background="#3370CC">

<!--    private Button btnAll, btnDefault, btnWhere, btnToOneActivity,-->
<!--    btnOneToMainActivity, btnController, btnOneToSocketActivity;-->

        <Button
            android:id="@+id/btnAll"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#305B9D"
            android:text="All"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnDefault"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#305B9D"
            android:text="Default"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btnWhere"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#305B9D"
            android:text="Where"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btnToOneActivity"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#305B9D"
            android:text="ToOneActivity"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btnOneToMainActivity"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#305B9D"
            android:text="ToMainActivity"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />


        <Button
            android:id="@+id/btnController"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#305B9D"
            android:text="Controller"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/textView_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="all"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="where"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>